NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_test_51Po100P3gHy1M0OgPCa7m4iBCcviRK2L4WmviJ4d5KzixYGjviqSEaaj99hMHay4yaH6LMdmyGtn6cOLuJ8tWboc00aFeovrAV'
STRIPE_SECRET_KEY='sk_test_51Po100P3gHy1M0OgKEvQAchSKGklJ9JoZgs5fFDwVLafgdxiAvQJWrB8SQF6cf6qwzSzCHBEnbAXBZMgfCwF6idb00tu6fYpc3'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Y2l2aWwtcHl0aG9uLTQuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_f7RpaisebR8V7EzPDKzFGswZp9CMoljVvAcaIkBlku'
GROQ_API_KEY='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'